<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/coner"
        android:elevation="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/dalseo"
                android:text="자격증명"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/certNamelv"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/dalseo"
                android:gravity="center_vertical"
                android:hint="자격증 정보를 등록해주세요"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/dalseo"
                android:text="발급기관"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/certInstlv"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/dalseo"
                android:gravity="center_vertical"
                android:hint="자격증 정보를 등록해주세요"
                android:textColor="#000000"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/custom1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="50dp"
                android:fontFamily="@font/dalseo"
                android:text="발급일자"
                android:textColor="#000000"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/certDatelv"
                android:layout_width="190dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="@font/dalseo"
                android:gravity="center_vertical"
                android:hint="자격증 정보를 등록해주세요"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3F51B5"
        android:orientation="vertical"></LinearLayout>

</LinearLayout>